REACT_APP_IMAGE_API="https://image.tmdb.org/t/p/w500"
REACT_APP_MOVIE_API="https://api.themoviedb.org/3"
REACT_APP_MOVIE_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZWExMmVkOTJhMGUxODBjZjgwMGQ3YTQ2MWU4OGNhOCIsInN1YiI6IjYwMjNlNTQwZDZjMzAwMDAzZTZhY2NiNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Jslq86BQ7MsF1chDzrjFhMBg36Fix1EHzfQBW4FxKmU"